# PyBDFebrero2024_HuallpaGabriela1

demo/: README.md  pom.xml
demo/src/main/java/app/: ControllerHabitaciones.java  DemoApplication.java
demo/src/main/java/app/models/: Habitacion.java
demo/src/main/java/app/repository/: HabitacionRepository.java
demo/src/main/java/app/service/: HabitacionService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: FormularioDeHabitaciones.html  Habitaciones.html  exito.html  index.html
